setw -g mouse on

# Set prefix to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload tmux conf to %
bind % source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# Sessions
bind C new-session
bind S choose-session
bind R command-prompt -I "#S" "rename-session '%%'"
bind ( switch-client -p
bind ) switch-client -n
bind D kill-session

# Windows
unbind r
bind r command-prompt -I "#W" "rename-window '%%'"
bind-key -r -n C-Left previous-window
bind-key -r -n C-Right next-window
bind-key -r -n C-Up swap-window -t -1\; select-window -t -1
bind-key -r -n C-Down swap-window -t +1\; select-window -t +1

# Panes
bind | split-window -h
bind - split-window -v
bind d kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session
set -g @dracula-cpu-display-load percentage

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

