setw -g mouse on

unbind r 
bind R source-file ~/.tmux.conf

bind r command-prompt -I "#W" "rename-window '%%'"

bind-key -r -n C-Left previous-window
bind-key -r -n C-Right next-window

bind-key -r -n C-Up swap-window -t -1\; select-window -t -1
bind-key -r -n C-Down swap-window -t +1\; select-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon session
set -g @dracula-cpu-display-load percentage

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
